<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-group {
            margin: 4px 10px;
            display: inline-block;
        }

        .form-group label {
            display: block;
        }

        [type=button] {
            margin: 10px;
        }

        table {
            margin: 10px
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 8px;
        }
    </style>
</head>

<body>
    
    <form name="productForm">
        <div class="form-group">
            <label for="name">Название</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="price">Цена</label>
            <input type="text" id="price" name="price">
        </div>

        <div class="form-group">
            <label for="price">Валюта</label>
            <select name="currecny" id="currency">
                <option  value="USD"> USD </option>
                <option  value="EUR"> EUR </option>
                <option  value="UAH"> UAH </option>
                <option  value="EUR"> EUR </option>
                <option  value="PLN"> PLN </option>
                <option  value="CHF"> CHF </option>
            </select>

        </div>
        <br>
        <input id="saveButton" type="button" value="Сохранить">
    </form>

    <table id="productsTable">

    </table>
    <script src="03-main.js"></script>
    <script>
        /*
        Задание:
        Поменяйте radio на select с вариантами валют -
        value - USD, текст для пользователя - U.S. Dollar
        value - RUB, текст для пользователя - Russian Ruble
        value - UAH, текст для пользователя - Ukrainian Hryvnia
        value - EUR, текст для пользователя - Euro
        value - PLN, текст для пользователя - Polish Zloty
        value - CHF, текст для пользователя - Swiss Franc
        
        Поведение функции addRow не должно измениться
        */

    </script>
</body>

</html>