<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #userList {
            width: 200px;
            display: inline-block;
        }

        #userList>li {
            cursor: pointer;
            list-style: none;
        }

        #userList>li:hover {
            background-color: orange;
        }

        #userList li.selected {
            background-color: lightcoral;
        }

        #output {
            display: inline-block;
            border: 1px solid gray;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            width: 300px;
            min-height: 180px;
        }

        .form-group {
            margin-bottom: 4px;
        }

        .form-group label {
            width: 85px;
            display: inline-block;
        }

        .form-group input {
            width: 200px;
        }
    </style>
</head>

<body>
    <ul id="userList">
    </ul>

    <form id="output">
        <div class="form-group">
            <label for="firstName">Имя</label>
            <input type="text" name="firstName" id="firstName">
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input type="text" name="lastName" id="lastName">
        </div>
        <div class="form-group">
            <label for="companyName">Компания</label>
            <input type="text" name="companyName" id="companyName">
        </div>
        <div class="form-group">
            <label for="balance">Баланс</label>
            <input type="number" name="balance" id="balance">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" name="age" id="age">
        </div>
        <input type="button" value="Save" id="saveButton">
        <input type="button" value="Clear" id="clearButton">
        <input type="button" value="Delete" id="deleteButton">
    </form>
    <script src="05-main.js"></script>
    <script>
        /*
        Задание:
        Добавьте в форму кнопки "Очистить форму" и "Удалить"
        При нажатии на кнопку "Очистить форму" - все поля ввода формы очищаются (рассмотрите использования кнопки reset)
        При нажатии на кнопку "Удалить" - выбранный элемент удаляется из списка, а форма очищается
        */

    </script>
</body>

</html>